<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateActivity">


        <EditText
            android:id="@+id/utitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edback"
            android:hint="title"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edback"
            android:hint="subtitle"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/utitle" />

        <EditText
            android:id="@+id/unote"
            android:layout_width="0dp"
            android:layout_height="315dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/edback"
            android:gravity="start"
            android:hint="Notes..."
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/usub" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="31dp"
            android:text="Priority"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/unote"

            app:layout_constraintEnd_toStartOf="@+id/greenpu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usub"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/redpu"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/redshape"
            app:layout_constraintBottom_toTopOf="@+id/unote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usub" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingupdatenotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_done_24" />

        <ImageView
            android:id="@+id/yellowpu"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/yelow"
            app:layout_constraintBottom_toTopOf="@+id/unote"
            app:layout_constraintEnd_toStartOf="@+id/redpu"
            app:layout_constraintTop_toBottomOf="@+id/usub" />

        <ImageView
            android:id="@+id/greenpu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/green"

            app:layout_constraintBottom_toTopOf="@+id/unote"
            app:layout_constraintEnd_toStartOf="@+id/yellowpu"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/usub" />



</androidx.constraintlayout.widget.ConstraintLayout>